    154 /lib/ld-linux.so.2
    24d libc.so.6
    257 _IO_stdin_used
    266 printf
    26d __cxa_finalize
    27c __libc_start_main
    28e GLIBC_2.1.3
    29a GLIBC_2.0
    2a4 _ITM_deregisterTMCloneTable
    2c0 __gmon_start__
    2cf _ITM_registerTMCloneTable
    5a0 UWVS
    5f8 [^_]
    69f ;*2$"
   1008 GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
   1503 /usr/lib/gcc/x86_64-linux-gnu/7/include
   152b /usr/include/bits
   153d /usr/include
   154b caller-callee.c
   155e stddef.h
   156a types.h
   1575 libio.h
   1580 stdio.h
   158b sys_errlist.h
   15b7 _IO_buf_end
   15c3 __quad_t
   15cc /home/syreal/Code/github/syreal17/pgss2020-corecs-picoctf-helpers/demos/binary_intro
   1621 _old_offset
   162d sys_nerr
   1636 _IO_save_end
   1643 short int
   164d size_t
   1654 _IO_write_ptr
   1662 _flags
   1669 _IO_buf_base
   1676 _markers
   167f _IO_read_end
   168c stderr
   1693 long long int
   16a1 _lock
   16a7 _cur_column
   16b3 _IO_2_1_stderr_
   16c3 _IO_FILE_plus
   16d1 _pos
   16d6 _sbuf
   16dc _IO_FILE
   16e5 unsigned char
   16f3 long long unsigned int
   170a _IO_2_1_stdin_
   1719 _IO_marker
   1724 _shortbuf
   172e _IO_write_base
   173d _unused2
   1746 _IO_read_ptr
   1753 short unsigned int
   1766 main
   176b _next
   1771 __pad1
   1778 __pad2
   177f __pad3
   1786 __pad4
   178d __pad5
   1794 _IO_write_end
   17a2 __off64_t
   17ac GNU C11 7.5.0 -m32 -mtune=generic -march=i686 -g -fstack-protector-strong
   17f6 __off_t
   17fe _chain
   1805 _IO_backup_base
   1815 stdin
   181b _flags2
   1823 _mode
   1829 _IO_read_base
   1837 _vtable_offset
   1846 _IO_save_base
   1854 sys_errlist
   1860 _fileno
   1868 stdout
   186f _IO_2_1_stdout_
   187f _IO_lock_t
   188a caller-callee.c
   1d2d crtstuff.c
   1d38 deregister_tm_clones
   1d4d __do_global_dtors_aux
   1d63 completed.7283
   1d72 __do_global_dtors_aux_fini_array_entry
   1d99 frame_dummy
   1da5 __frame_dummy_init_array_entry
   1dc4 caller-callee.c
   1dd4 __FRAME_END__
   1de2 __init_array_end
   1df3 _DYNAMIC
   1dfc __init_array_start
   1e0f __GNU_EH_FRAME_HDR
   1e22 _GLOBAL_OFFSET_TABLE_
   1e38 __libc_csu_fini
   1e48 _ITM_deregisterTMCloneTable
   1e64 __x86.get_pc_thunk.bx
   1e7e printf@@GLIBC_2.0
   1e90 _edata
   1e97 __x86.get_pc_thunk.dx
   1ead __cxa_finalize@@GLIBC_2.1.3
   1ec9 __data_start
   1ed6 __gmon_start__
   1ee5 __dso_handle
   1ef2 _IO_stdin_used
   1f01 __libc_start_main@@GLIBC_2.0
   1f1e __libc_csu_init
   1f2e _fp_hw
   1f35 __bss_start
   1f41 main
   1f46 __x86.get_pc_thunk.ax
   1f5c __TMC_END__
   1f68 _ITM_registerTMCloneTable
   1f83 .symtab
   1f8b .strtab
   1f93 .shstrtab
   1f9d .interp
   1fa5 .note.ABI-tag
   1fb3 .note.gnu.build-id
   1fc6 .gnu.hash
   1fd0 .dynsym
   1fd8 .dynstr
   1fe0 .gnu.version
   1fed .gnu.version_r
   1ffc .rel.dyn
   2005 .rel.plt
   200e .init
   2014 .plt.got
   201d .text
   2023 .fini
   2029 .rodata
   2031 .eh_frame_hdr
   203f .eh_frame
   2049 .init_array
   2055 .fini_array
   2061 .dynamic
   206a .data
   2070 .bss
   2075 .comment
   207e .debug_aranges
   208d .debug_info
   2099 .debug_abbrev
   20a7 .debug_line
   20b3 .debug_str
